{
  // ==========================================================================
  // Yoga Sculpt — Espace client → Cloudflare Workers (via OpenNext)
  // PHASE 1 : config présente mais AUCUN déploiement effectué.
  // Le domaine app.yoga-sculpt.fr sera rattaché plus tard (routes/custom domain).
  // ==========================================================================
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yoga-sculpt-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  // nodejs_compat requis par OpenNext (polyfills Node sur Workers).
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // ---------------------------------------------------------------------------
  // Cron Triggers — rappels mail automatiques J-1 / H-2 (cf. src/lib/reminders.ts).
  // Tick toutes les 15 min : la fenêtre de scan (±15 min autour de T-24h / T-2h)
  // est calée sur cette cadence pour qu'aucune résa ne soit ratée ni doublée.
  // Le tick déclenche la route protégée GET /api/cron (secret CRON_SECRET) —
  // voir l'en-tête de src/app/api/cron/route.ts pour le branchement déclencheur.
  // ---------------------------------------------------------------------------
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  // ---------------------------------------------------------------------------
  // Variables PUBLIQUES (non sensibles) disponibles au runtime du Worker.
  // L'app lit toute config Supabase côté serveur (Server Components / Actions /
  // route handlers / edge middleware) via process.env → ces valeurs doivent
  // exister au runtime, pas seulement au build. La clé ANON est publique par
  // design Supabase (protégée par RLS) ; l'URL aussi. Aucun secret ici.
  // Les secrets (SUPABASE_SERVICE_ROLE_KEY, CALCOM_API_KEY,
  // CALCOM_WEBHOOK_SECRET, Stripe…) sont poussés via `wrangler secret put` —
  // JAMAIS commités.
  // ---------------------------------------------------------------------------
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://esearpxflfgreejjxlfg.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZWFycHhmbGZncmVlamp4bGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE3Mjg5MjQsImV4cCI6MjA5NzMwNDkyNH0.98vPb7DBZ_8peL-66IlfBEa70FxUm58lm0-nKcP8Bw0",
    "NEXT_PUBLIC_APP_URL": "https://app.yoga-sculpt.fr",
    "NEXT_PUBLIC_SITE_URL": "https://yoga-sculpt.fr",
    "CALCOM_USERNAME": "alice-cbmnu0",
    "CALCOM_EVENT_SLUG": "yoga-sculpt"
  }
}
